
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}

.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}


@-webkit-keyframes pulse {
  0% {
    .transform(scale3d(1, 1, 1));
    .opacity(.3);
  }

  50% {
	.transform(scale3d(1.3, 1.3, 1.3));
	.opacity(.9);
  }

  100% {
	  .transform(scale3d(1, 1, 1));
	  .opacity(.3);
  }
}

@keyframes pulse {
  0% {
	 .transform(scale3d(1, 1, 1));
	 .opacity(.3);
  }

  50% {
	  .transform(scale3d(1.3, 1.3, 1.3));
	  .opacity(.9);
  }

  100% {
	 .transform(scale3d(1, 1, 1));
	 .opacity(.3);
  }
}

.pulse {
  -webkit-animation-name: pulse;
          animation-name: pulse;
}
