// Splash Page
//----------------------------------

.no-vh, .lt-ie10 {
	.fullscreen-carousel {
		height: 100%!important; //fix for lack of viewport units support
	}
}

.fullscreen-carousel {
	width:100%;
	min-height: 300px;
	height: 100vh; //gonna need some hacks to support this everywhere //height:100%;
	.carousel-inner {
		height: 100%;
		//carousel items
		> .item {
			height: 100%;
			.transition(.4s ease-in-out left);
			@media all and (transform-3d), (-webkit-transform-3d) {
				.transition-transform(~'0.4s ease-in-out');
			}
			.fill {
				height: 100%;
				width: 100%;
				background: no-repeat center center;
				background-size: cover;
			}
			.carousel-caption {
				left: 10%;
				right: 10%;
				bottom: 10%;
				@media (min-width: @screen-sm-min) {
					bottom: 42px;
					left: auto;
				}
				
				&.theme1 {
					h1 {
						font-size: 2.5em;
					}
					@media (min-width: @screen-sm-min) {
						h1 {
							font-size: 5em;
						}
					}
				}
			}
		}
		//the carousel controls
		.carousel-control {
			.opacity(.3);
			.transition(all 0.3s ease-in-out);
			&:hover, &:focus {
				.opacity(.9);
			}
			.move-prev, .move-next {
				color: #fff;
				display: block;
				font-size: 3em;
				height: 100px;
				line-height: 30px;
				margin-top: -45px;
				position: absolute;
				left: 12%;
				text-align: center;
				top: 50%;
				width: 30px;
				z-index: 5;
				@media (min-width: @screen-sm-min) {
					font-size: 5em;
				}
			}
			.move-next {
				left: auto;
				right: 20%;
			}
		}
		.arrow-down {
			display: none;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			text-align:center;
			color: #fff;
			font-size: 3em;
			line-height: 1em;
			.opacity(.3);
			margin-bottom: -5px;
			#gradient > .vertical(@start-color: rgba(0,0,0,.0001); @end-color: rgba(0,0,0,.5));
			.transition(all 0.3s ease-in-out);
			&:hover, &:focus {
				//.opacity(.9);
			}
			@media (min-width: @screen-sm-min) {
				font-size: 5em;
				display: block;
			}
		}
		.seal {
			.opacity(.6);
			background: url('/assets/images/holderness-seal.png') no-repeat 0 0;
			background-size: cover;
			position: absolute;
			bottom: -180px;
			right: -150px;
			width: 400px;
			height: 400px;
			@media (min-width: @screen-sm-min) {
				bottom: -340px;
				right: -250px;
				width: 750px;
				height: 750px;
			}
		}
	}
}

// News  / Events Boxes
//----------------------------------

#news-schedule {
	.updates {
		font-family: @small-caps-fontface;
		padding: 0 4px;
		margin: 4px 0 2px;
		.content {
			padding: 0 0 20px;
			position: relative;
			overflow: hidden;
			.seal {
				.opacity(.6);
				position: absolute;
				top: -34px;
				right: -190px;
				background: url('/assets/images/holderness-seal.png') no-repeat 0 0;
				background-size: cover;
				width: 390px;
				height: 390px;
				@media (min-width: @screen-md-min) {
					width: 500px;
					height: 500px;
					top: -40px;
					right: -270px;
				}
			}
		}
		.inner {
			height: 210px;
			overflow-y: scroll;
			padding: 20px 20px 0;
			color: #fff;
			position: relative;
			z-index: 100; //make sure its accessible above the seal overlay
			h2 {
				margin-top: 0px;
				margin-bottom: 16px;
				font-size: 28px;
				.opacity(.7);
				letter-spacing: 1px;
				> .numbers {
					//font-family: 'proxima-nova';
					//font-weight: 600;
					//font-size: .9em;
					//font-weight: 600;
				}
			}
			ul {
				margin-right: 10px;
				margin-bottom: 0;
				> li {
					font-size: 17px;
					line-height: 1.5em;
					margin-bottom: 17px;
					text-transform: lowercase;
					&:last-child {
						margin-bottom: 0;
					}
					> a {
						color: #fff;
						.opacity(.65);
						&:hover {
							.opacity(1);
							text-decoration: none;	
						}
					}
					> .numbers {
						//font-family: 'proxima-nova';
						//font-weight: 600;
						//font-size: .9em;
						//font-weight: 600;
					}
					strong {
						font-weight: 400;
					}
					.subtext {
						.opacity(.7);
						.fa {
							font-size:.8em;
						}
					}
				}
			}
		}	
		&.news {
			padding-right: 2px;
			.content {background: @holderness-blue;}
		}
		
		&.events {
			padding-left: 2px;
			.content {background: @holderness-red;}
		}
		
	}
}

// Featured Pages
//----------------------------------

.featured-pages {
	margin-bottom: 2px;
	padding: 0 2px;
	background: #fff;
	li {
		padding: 0;
		border: 2px solid white;
		a {
			color: #333;
		}
		img {
			.fade;
			.transition-duration(.4s);
			opacity: .2;
		}
		p {
			.fade;
			.in;
			.transition-duration(.4s);
			font-family: @small-caps-fontface;
			font-size: 1.15em;
			color: @holderness-blue;
			margin: 0;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 5%;
			text-align: center;
			letter-spacing: 1px;
			@media (min-width: @screen-xs-min) {
				font-size: 1.5em;
				bottom: 6%;
				right: 7%;
				left: auto;
				text-align: right;
			}
		}
		&:hover {
			img {
				opacity: 1;
			}
			p {
				opacity: 0;
			}
		}
	}
}

