/* Custom brand settings for Holderness School */

@navbar-inverse-bg: rgba(34, 34, 34, 0.7);
@navbar-height: 65px;
@navbar-inverse-toggle-border-color: transparent;
@navbar-inverse-link-color: rgba(219, 219, 219, 0.8);

@navbar-padding-vertical-taller: (((@navbar-height + 40) - @line-height-computed) / 2);

@max-interior-width: 1140px;

//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint: @screen-md-min;

@carousel-text-shadow: 0 1px 2px rgba(0,0,0,.4);

@holderness-blue: #436DB3;
@holderness-red: #AB1840;

@megamenu-bg: rgba(69, 99, 156, 1);

@main-body-fontface: 'adobe-jenson-pro';

@small-caps-fontface: 'NeutrafaceDemiSC';
@small-caps-fontweight: 400;
@small-caps-transform: lowercase;

@alt-body-fontface: 'proxima-nova';

@baselinegrid-base: 14px;
@baselinegrid-margin: @baselinegrid-base + 10px;

@alertbar-height: 42px;