/* MISC FONts
 * -------------------------- */
 
 @dingbat1: "\0041";
 
 @font-face {
	font-family: 'ajDingbat';
	src: url('/assets/fonts/jenson-dingbat.eot');
	src: url('/assets/fonts/jenson-dingbat.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/jenson-dingbat.woff') format('woff'),
		url('/assets/fonts/jenson-dingbat.ttf') format('truetype'),
		url('/assets/fonts/jenson-dingbat.svg#font') format('svg');
	font-weight: normal;
	font-style: normal;
}

.db {
  display: inline-block;
  font: normal normal normal 14px/1 ajDingbat; // shortening font declaration
  font-size: 1.1em; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &.blue {
	  color: @holderness-blue;
  }
}

.db-deco:before { content: @dingbat1; }

/* NeutraFace from House Industries */

@font-face {
	font-family: "NeutrafaceDemiSC";
	src: url('/assets/fonts/neutra/neutra2text-demi-sc.eot');
	src: url("/assets/fonts/neutra/neutra2text-demi-sc.eot?#iefix") format("embedded-opentype"),
		url("/assets/fonts/neutra/neutra2text-demi-sc.woff2") format("woff2"),
		url("/assets/fonts/neutra/neutra2text-demi-sc.woff") format("woff");
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
}

/* @font-face {
	font-family: "NeutrafaceDemi";
	src: url('/assets/fonts/neutra/neutra2text-demi.eot');
	src: url("/assets/fonts/neutra/neutra2text-demi.eot?#iefix") format("embedded-opentype"),
		url("/assets/fonts/neutra/neutra2text-demi.woff2") format("woff2"),
		url("/assets/fonts/neutra/neutra2text-demi.woff") format("woff");
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
}

@font-face {
	font-family: "Neutraface";
	src: url('/assets/fonts/neutra/neutra2text_bold.eot');
	src: url("/assets/fonts/neutra/neutra2text_bold.eot?#iefix") format("embedded-opentype"),
		url("/assets/fonts/neutra/neutra2text_bold.woff2") format("woff2"),
		url("/assets/fonts/neutra/neutra2text_bold.woff") format("woff");
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
}

@font-face {
	font-family: "NeutrafaceSC";
	src: url('/assets/fonts/neutra/neutra2text_bold-sc.eot');
	src: url("/assets/fonts/neutra/neutra2text_bold-sc.eot?#iefix") format("embedded-opentype"),
		url("/assets/fonts/neutra/neutra2text_bold-sc.woff2") format("woff2"),
		url("/assets/fonts/neutra/neutra2text_bold-sc.woff") format("woff");
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
} */